/* ==================================================
   LATO + MERRIWEATHER
   ================================================== */

/* Titles */ 

@headings-color: inherit;
@headings-small-color: @color-alpha;

@headings-font-family: 'Lato', sans-serif;
@headings-font-weight: 400;
@headings-font-bold: 700;
@headings-line-height: 1.25;

@font-size-h1: 60px;
@font-size-h2: 48px;
@font-size-h3: 32px;
@font-size-h4: 24px;
@font-size-h5: 20px;
@font-size-h6: 18px;

/* Bodytext */

@text-color: @gray-darker;

@font-family-base: @font-family-serif;
@font-family-serif: 'Merriweather', serif;

@line-height-base: 1.5;
@line-height-computed: 24px;

@font-normal: 300;
@font-bold: 700;

@font-size-large: 20px;
@font-size-base: 16px;
@font-size-small: 14px;
@font-size-extra-small: 13px;

/* Layout */

@layout-font-weight: 400;
@layout-font-size: @font-size-extra-small;

@btn-font-weight: 400;
@btn-font-size: @font-size-small;
@btn-font-family: @headings-font-family;