/* ==================================================
   ADVENT PRO + OXYGEN
   ================================================== */

/* Titles */ 

@headings-color: inherit;
@headings-small-color: @color-alpha;

@headings-font-family: 'Advent Pro', sans-serif;
@headings-font-weight: 600;
@headings-font-bold: 700;
@headings-line-height: 1.25;

@font-size-h1: 72px;
@font-size-h2: 60px;
@font-size-h3: 48px;
@font-size-h4: 32px;
@font-size-h5: 24px;
@font-size-h6: 20px;

/* Bodytext */

@text-color: @gray-darker;

@font-family-base: @font-family-sans-serif;
@font-family-sans-serif: 'Oxygen', sans-serif;

@line-height-base: 1.5;
@line-height-computed: 24px;

@font-normal: 300;
@font-bold: 700;

@font-size-large: 24px;
@font-size-base: 16px;
@font-size-small: 14px;
@font-size-extra-small: 13px;

/* Layout */

@layout-font-weight: 400;
@layout-font-size: @font-size-extra-small;

@btn-font-weight: 500;
@btn-font-size: @font-size-small;
@btn-font-family: @font-family-base;