/* MAIN
   ========================================================================== */

/* 01. Press */

@press-alpha: @brand-primary;
@press-beta: @brand-success;
@press-gamma: @brand-info;
@press-delta: @brand-warning;
@press-epsilon: @brand-danger;

/* 02. Food */

@food-alpha: #ED8C2B;
@food-beta: #CF4A30;
@food-gamma: #911146;
@food-delta: #35203B;
@food-epsilon: #88A825;

/* 03. Environment */

@environment-alpha: #79BD8F;
@environment-beta: #00A388;
@environment-gamma: #046380;
@environment-delta: #4BB5C1;
@environment-epsilon: #BEEB9F;

/* 04. Agency */

@agency-alpha: #16c6cc;
@agency-beta: #D72D3C;
@agency-gamma: #ff6d3b;
@agency-delta: #ffb733;
@agency-epsilon: #ffd55c;

/* 05. Technology */

@technology-alpha: #14212B;
@technology-beta: #E6E2AF;
@technology-gamma: #C9DE55;
@technology-delta: #962D3E;
@technology-epsilon: #413659;

/* 06. Travel */

@travel-alpha: #ee592f;
@travel-beta: #59c1b0;
@travel-gamma: #1fa58d;
@travel-delta: #f8c63b;
@travel-epsilon: #dcb038;


/* TEXTS
   ========================================================================== */

#wrapwrap{
  [class*="bg-"].automatic-color,
  .automatic-color{
    color: @gray-darker;
  }
  .bg-white [class*="bg-"] .text-white,
  [class*="bg-"].text-white,
  .text-white{
    color: #fff;
  }
  .bg-gray-lighter [class*="bg-"] .text-gray-lighter,
  [class*="bg-"].text-gray-lighter,
  .text-gray-lighter{
    color: @gray-lighter;
  }
  .bg-gray [class*="bg-"] .text-gray,
  [class*="bg-"].text-gray,
  .text-gray{
    color: @gray;
  }
  .bg-gray-darker [class*="bg-"] .text-gray-darker,
  [class*="bg-"].text-gray-darker,
  .text-gray-darker{
    color: @gray-darker;
  }
  .bg-alpha [class*="bg-"] .text-primary,
  [class*="bg-"].text-primary,
  .text-primary{
    color: @color-alpha;
  }
  .bg-beta [class*="bg-"] .text-success,
  [class*="bg-"].text-success,
  .text-success{
    color: @color-beta;
  }
  .bg-gamma [class*="bg-"] .text-info,
  [class*="bg-"].text-info,
  .text-info{
    color: @color-gamma;
  }
  .bg-delta [class*="bg-"] .text-warning,
  [class*="bg-"].text-warning,
  .text-warning{
    color: @color-delta;
  }
  .bg-epsilon [class*="bg-"] .text-danger,
  [class*="bg-"].text-danger,
  .text-danger{
    color: @color-epsilon;
  }
  .text-muted{
    .text-muted(@gray-darker);
  }
  h1, h2, h3, h4, h5, h6{
    &[class*="bg-"]{
      padding: 2px 12px 6px 12px;
    }
  }
}


/* UNUSED BACKGROUNDS COLORS
   ========================================================================== */

.bg-gray-light{
  background-color: @gray-light;
}
.bg-gray-dark{
  background-color: @gray-dark;
}
.bg-black{
  background-color: #000;
}