<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">
            Manage Discount on Sale Order and Invoice
        </h2>
        <div class="oe_span6">
            <p class='oe_mt32'>
                Fix & Percentage wise Discount on Sale Order and Invoice.
            </p>
        </div>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="sasa.jpg">
        </div>

    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Choose the Type if it After Or Before Applying Taxes</h2>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="1.png">
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">You Can Choose Either Fixed Amount Or Percentage Wise</h2>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="1.png">
            <img class="oe_picture oe_screenshot" src="2.png">
            <img class="oe_picture oe_screenshot" src="3.png">
            <img class="oe_picture oe_screenshot" src="4.png">
            <img class="oe_picture oe_screenshot" src="5.png">
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Customized Invoice Report to show the discount type and amount if the discount applied</h2>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="6.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Customized Sale Order Report to show the discount type and amount if the discount applied</h2>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="7.png">
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row">
        <h1 class="oe_slogan">
           Enjoy
        </h1>
        </div>
</section>

