#wrapwrap {
  .s_comparisons{
    .list-group-item.active{
      background-color: @color-alpha;
      border-color: @color-alpha;
    }
    .panel-body.text-muted{
      opacity: 1;
    }
    .panel-heading h2{
      font-size: @font-size-h3;
    }
    .panel-body small{
        color: @gray-darker;
    }
    .panel-info{
      .list-group-item.active{
        background-color: @color-gamma;
        border-color: @color-gamma;
      }
    }
  }
}