/*
    Asterisk Click2dial module for OpenERP
    Copyright (C) 2014 Alexis de Lattre <alexis@via.ecp.fr>
    The licence is in the file __openerp__.py
*/

.openerp .oe_topbar_item.oe_topbar_open_caller{
    padding: 0px;
    width: 32px;
    height: 32px;
}

.openerp .oe_topbar_item.oe_topbar_open_caller button{
    position: relative;
    top: -3px;
    box-sizing: border-box;
    border: none;
    box-shadow: none;
    color: white;
    background: none;
    text-shadow: 0px 1px 2px black;
    width: 32px;
    height: 32px;
    padding: 0px;
    margin: 0px
    border-radius: 0px;
}
