/* ==========================================================================
   FOOD
   ========================================================================== */


/* Colors
   ========================================================================== */

@color-alpha: @food-alpha;
@color-beta: @food-beta;
@color-gamma: @food-gamma;
@color-delta: @food-delta;
@color-epsilon: @food-epsilon;


/* Grayscale
   ========================================================================== */

// @gray-darker: #343642;
// @gray: lighten(@gray-darker, 40%);
// @gray-light: lighten(@gray-darker, 70%);


/* Content Colors
   ========================================================================== */

#wrapwrap{
	.white(@gray-darker);
	.gray-lighter(@gray-darker);
	.gray(#fff);
	.gray-darker(#fff);
	.alpha(#fff);
	.beta(#fff);
	.gamma(#fff);
	.delta(#fff);
	.epsilon(#fff);
}

@layout-icons-color: #fff;
@link-color: @color-alpha;