<section class="oe_container">
    <div class="oe_spaced">
        <h2 class="oe_slogan">Advance salary</h2>
        <h3 class="oe_slogan">This module will help you to provide advanced salary for the employee.</h3>

        <h4 class="oe_slogan">Author : Cybrosys Techno Solutions , www.cybrosys.com</h4>
        <div style="padding-left:66px;">
        <h4>Features:</h4>
        <ul>
            <li style="list-style:none !important;"><span style="color:green;"> &#8594;</span>&nbsp;&nbsp; Adds a salary rule</li>
            <li style="list-style:none !important;"><span style="color:green;"> &#8594;</span>&nbsp;&nbsp; Menu for advance salary configuration.</li>
        </ul>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_spaced">
        <div class="oe_picture">
            <h3 class="oe_slogan">Overview</h3>
            <p class="oe_mt32">
                A module that provides provision to pay advance salary to the employee.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">Salary structure</h4>
        <div class="oe_span12">
            <p class='oe_mt32'>
                &#x261B; Add "salary advance rule" to the salary structure.<br>
                &#x261B; Provide limit of advance salary.<br>
                &#x261B; Provide the minimum days to give advance salary<br>
            </p>
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="salary_structure.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">Advance salary configuration</h4>
        <div class="oe_span12">
            <p class='oe_mt32'>
                &#x261B; Define a Advance salary rule. In case of multi company keep separate config for each company<br>

            </p>
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="salary_config.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">Advance salary</h4>
        <div class="oe_span12">
            <p class='oe_mt32'>
                &#x261B; Select Employee.<br>
                &#x261B; Select Payment method.<br>
                &#x261B; Give the amount on Advance field.<br>
            </p>
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="adv_salary.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">Employee Form</h4>
        <div class="oe_span12">
            <p class='oe_mt32'>
                &#x261B; Select Home address.<br>
            </p>
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="employee_form.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <h2 class="oe_slogan" style="margin-top:20px;" >Need Any Help?</h2>
    <div class="oe_slogan" style="margin-top:10px !important;">
        <div>
            <a  class="btn btn-primary btn-lg mt8"
            style="color: #FFFFFF !important;border-radius: 0;" href="http://www.cybrosys.com"><i
            class="fa fa-envelope"></i> Email </a> <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
            href="http://www.cybrosys.com/contact/"><i
            class="fa fa-phone"></i> Contact Us </a> <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
            href="http://www.cybrosys.com/odoo-customization-and-installation/"><i
            class="fa fa-check-square"></i> Request Customization </a>
        </div>
        <br>
        <img src="cybro_logo.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
        <div>
          <a href="https://twitter.com/cybrosys" target="_blank"><i class="fa fa-2x fa-twitter" style="color:white;background: #00a0d1;width:35px;"></i></a></td>
          <a href="https://www.linkedin.com/company/cybrosys-technologies-pvt-ltd" target="_blank"><i class="fa fa-2x fa-linkedin" style="color:white;background: #31a3d6;width:35px;padding-left: 3px;"></i></a></td>
          <a href="https://www.facebook.com/cybrosystechnologies" target="_blank"><i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:35px;padding-left: 8px;"></i></a></td>
          <a href="https://plus.google.com/106641282743045431892/about" target="_blank"><i class="fa fa-2x fa-google-plus" style="color:white;background: #c53c2c;width:35px;padding-left: 3px;"></i></a></td>
          <a href="https://in.pinterest.com/cybrosys" target="_blank"><i class="fa fa-2x fa-pinterest" style="color:white;background: #ac0f18;width:35px;padding-left: 3px;"></i></a></td>
        </div>
    </div>
</section>
