<section class="oe_container">
    <div class="oe_row">
       <h2 class="oe_slogan">Webservice interface</h2>
        <h3 class="oe_slogan">Configure your webservice</h3>
       <div class="oe_span12">
            <p class='oe_mt32'>
                <center>Webservice configuration made easy.</center>
            </p>
        </div>

        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="webservice-1.png" alt="Webservice">
            </div>
        </div>

    </div>
</section>
