<html>
    <body>
        <section class="oe_container">
            <div class="oe_row oe_spaced">
                <h2 class="oe_slogan">Funnel Chart For Lead and Opportunity</h2>
                <h3 class="oe_slogan">A funnel chart is mainly used by sales personnel to monitor the stages of the lead and opportunity.</h3>
                <div style= "width:100%;">
                    <img class="oe_picture oe_screenshot" src="funnel.jpg">
                </div>
                <div style= "width:100%;">
                    <p> This module uses the funnel chart from the well-known Charting 
                    Library <a href='http://www.highcharts.com' target='_blank'>HighCharts</a>.</p>
              </div>
        </section>
        <section class="oe_container" style="background-color:#D21E14">
            <h2 class="oe_slogan" style="font-size:30px;color:#ffffff;padding-top: 25px;padding-bottom:10px;">For any questions, queries, support and development</h2>
	        <p style="padding-bottom:25px;text-align:center;">
		    <span class="fa fa-envelope fa-1x" style="color:#ffffff;">
		    <a style="color:#ffffff;font-weight:bold;" target="_blank" href="http://www.serpentcs.com/contact-us">&nbsp;Contact Us&nbsp;</a>
	        </p>
</section>
    </body>
</html>
