#wrapwrap{
	margin: 25px auto;
	#preheader > .container{
		margin: 0 0 0 15px;
		padding: 0;
	}
}

@media (max-width: @screen-sm-max) {
	#wrapwrap{
		width: 90%;
		#preheader > .container{
			margin: 0 15px;
		}
	}
}

@media (min-width: @screen-xs-max) {
	#wrapwrap{
		width: 720px;
		#preheader > .container{
			width: 690px;
		}
		.container{
			width: 720px;
		}
	}
}

@media (min-width: @screen-md-min) {
	#wrapwrap{
		width: 970px;
		#preheader > .container{
			width: 940px;
		}
		.container{
			width: 970px;
		}
	}
}

@media (min-width: @screen-lg-min) {
	#wrapwrap{
		width: 1170px;
		#preheader > .container{
			width: 1140px;
		}
		.container{
			width: 1170px;
		}
	}
}

#wrapwrap .s_banner_2.carousel .carousel-control .fa{
	top: auto;
	bottom: 20px;
}